{
  "name": "Deana J Becker Official Site",
  "short_name": "Deana J Becker",
  "description": "Portfolio and Filmography of Deana J Becker",
  "icons": [],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}