{
	"cSpell.words": [
		"AFTRA",
		"ARNON",
		"Bjornstad",
		"Fauk",
		"FEDCO",
		"GERONILLA",
		"headshot",
		"Jost",
		"LAING",
		"Matters",
		"NEROES",
		"nuxi",
		"nuxtjs",
		"ofetch",
		"placehold",
		"scrollability",
		"vueuse",
		"Wingfield"
	]
}