{
	"cSpell.words": [
		"aboutheader",
		"aboutparagraph",
		"bioheader",
		"bioparagraph",
		"euxo",
		"Hostinger",
		"HOSTINGER",
		"IMDB",
		"landingpage",
		"mainheader",
		"mainindexpage",
		"pipefail",
		"tvmagv",
		"videosheader",
		"videosparagraph",
		"Wingfield"
	]
}